# quind-prueba-tecnica

./: .gitignore  README.md  pom.xml
src/main/java/dev/andreszapata/bankfuse/: BankFuseApplication.java
src/main/java/dev/andreszapata/bankfuse/application/dto/: ClienteRequest.java  GenericResponse.java  ProductoRequest.java  TransaccionRequest.java
src/main/java/dev/andreszapata/bankfuse/application/mapper/: ClientRequestMapper.java  ProductRequestMapper.java  TransaccionRequestMapper.java
src/main/java/dev/andreszapata/bankfuse/application/service/: ClienteApplicationService.java  ClienteService.java  ProductoApplicationService.java  ProductoService.java  TransaccionApplicationService.java  TransaccionService.java
src/main/java/dev/andreszapata/bankfuse/domain/enums/: EstadoCuenta.java  TipoCuenta.java  TipoIdentificacion.java  TipoTransaction.java
src/main/java/dev/andreszapata/bankfuse/domain/exceptions/: CustomException.java
src/main/java/dev/andreszapata/bankfuse/domain/model/: Client.java  Product.java  Transaction.java
src/main/java/dev/andreszapata/bankfuse/domain/repository/: ClientRepository.java  ProductRepository.java  ProductoRepository.java  TransaccionRepository.java
src/main/java/dev/andreszapata/bankfuse/domain/usecases/: ActualizarClienteUseCase.java  CambiarEstadoProductoFinancieroUseCase.java  CancelarProductoFinancieroUseCase.java  CrearProductoFinancieroUseCase.java  EliminarClienteUseCase.java  RegistrarClienteUseCase.java  RegistrarTransaccionUseCase.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/adapters/exceptions/: ErrorApiResponse.java  ExceptionAdviceHandler.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/adapters/repository/: ClientAdapterRepository.java  ProductAdapterRepository.java  TransactionAdapterRepository.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/adapters/rest/: ClienteController.java  ProductoController.java  TransaccionController.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/config/spring/: BankFuseApplication.java  SpringBootServiceConfig.java  SwaggerConfig.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/db/springdata/config/: SpringDataConfig.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/db/springdata/entity/: Client.java  ClientEntity.java  Product.java  ProductEntity.java  Transaction.java  TransactionEntity.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/db/springdata/enums/: EstadoCuenta.java  TipoCuenta.java  TipoIdentificacion.java  TipoTransaction.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/db/springdata/mapper/: ClientMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/db/springdata/repository/: ClientRepositoryJpa.java  ProductRepositoryJpa.java  TransactionRepositoryJpa.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/db/springdata/respository/: ClientRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/rest/: ClienteController.java  ProductoController.java  TransaccionController.java
src/main/java/dev/andreszapata/bankfuse/infrastructure/rest/controller/: ClienteController.java  ProductoController.java  TransaccionController.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/andreszapata/bankfuse/: ActualizarClienteUseCaseTest.java  BankFuseApplicationTests.java  CambiarEstadoProductoFinancieroUseCaseTest.java  CancelarProductoFinancieroUseCaseTest.java  CrearProductoFinancieroUseCaseTest.java  EliminarClienteUseCaseTest.java  RegistrarClienteUseCaseTest.java  RegistrarTransaccionUseCaseTest.java
